<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ContentFilters</key>
	<dict/>
	<key>auto_connect</key>
	<true/>
	<key>data</key>
	<dict>
		<key>connection</key>
		<dict>
			<key>database</key>
			<string>test</string>
			<key>host</key>
			<string>localhost</string>
			<key>kcid</key>
			<string>4617727391384526217</string>
			<key>name</key>
			<string>localhost_socket</string>
			<key>rdbms_type</key>
			<string>mysql</string>
			<key>sslCACertFileLocation</key>
			<string></string>
			<key>sslCACertFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslCertificateFileLocation</key>
			<string></string>
			<key>sslCertificateFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslKeyFileLocation</key>
			<string></string>
			<key>sslKeyFileLocationEnabled</key>
			<integer>0</integer>
			<key>type</key>
			<string>SPSocketConnection</string>
			<key>useSSL</key>
			<integer>0</integer>
			<key>user</key>
			<string>cedar</string>
		</dict>
		<key>session</key>
		<dict>
			<key>connectionEncoding</key>
			<string>utf8mb4</string>
			<key>contentFilterV2</key>
			<dict>
				<key>children</key>
				<array/>
				<key>filterClass</key>
				<string>groupNode</string>
				<key>isConjunction</key>
				<true/>
			</dict>
			<key>contentPageNumber</key>
			<integer>1</integer>
			<key>contentSelection</key>
			<data>
			YnBsaXN0MDDUAQIDBAUGBwpYJHZlcnNpb25ZJGFyY2hpdmVyVCR0
			b3BYJG9iamVjdHMSAAGGoF8QD05TS2V5ZWRBcmNoaXZlctEICVRk
			YXRhgAGoCwwXGBkaHiVVJG51bGzTDQ4PEBMWV05TLmtleXNaTlMu
			b2JqZWN0c1YkY2xhc3OiERKAAoADohQVgASABYAHVHR5cGVUcm93
			c18QHVNlbGVjdGlvbkRldGFpbFR5cGVOU0luZGV4U2V00hsPHB1c
			TlNSYW5nZUNvdW50EACABtIfICEiWiRjbGFzc25hbWVYJGNsYXNz
			ZXNaTlNJbmRleFNldKIjJFpOU0luZGV4U2V0WE5TT2JqZWN00h8g
			JidcTlNEaWN0aW9uYXJ5oiYkAAgAEQAaACQAKQAyADcASQBMAFEA
			UwBcAGIAaQBxAHwAgwCGAIgAigCNAI8AkQCTAJgAnQC9AMIAzwDR
			ANMA2ADjAOwA9wD6AQUBDgETASAAAAAAAAACAQAAAAAAAAAoAAAA
			AAAAAAAAAAAAAAABIw==
			</data>
			<key>contentSortColIsAsc</key>
			<true/>
			<key>contentViewport</key>
			<string>{{0, 0}, {1208, 645}}</string>
			<key>isToolbarVisible</key>
			<true/>
			<key>queries</key>
			<string>DROP DATABASE test;

CREATE DATABASE test CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci;

-- -----------------------------------------------
-- 2장
-- DROP TABLE city;


CREATE TABLE city
(
	-- id INT PRIMARY KEY,
    `name` VARCHAR(30) NOT NULL,
	area INT NULL,
	population10k INT NULL ,
	metro BIT NOT NULL,
	region VARCHAR(30) NOT NULL
); -- DEFAULT CHARSET=utf8mb4;


INSERT INTO city VALUES ('서울',605,974,1,'서울');
INSERT INTO city VALUES ('부산',765,342,1,'부산');
INSERT INTO city VALUES ('오산',42,21,0,'경기');
INSERT INTO city VALUES ('청주',940,83,0,'충청');
INSERT INTO city VALUES ('전주',205,65,0,'전라');
INSERT INTO city VALUES ('순천',910,27,0,'전라');
INSERT INTO city VALUES ('춘천',1116,27,0,'강원');
INSERT INTO city VALUES ('홍천',1819,7,0,'강원');

SELECT * FROM city;



DROP TABLE staff; 

CREATE TABLE staff
(
	"name" CHAR (15) PRIMARY KEY,
	depart VARCHAR2 (30) NOT NULL,
	gender CHAR(3) NOT NULL,
	joindate DATE NOT NULL,
	grade CHAR(12) NOT NULL,
	salary INT DEFAULT 280 NOT NULL,
	score DECIMAL(5,2) NULL
);


INSERT INTO staff VALUES ('김유신','총무부','남',TO_DATE('2000-02-03', 'YYYY-MM-DD'),'이사',420,88.8);
INSERT INTO staff VALUES ('유관순','영업부','여',TO_DATE('2009-03-01', 'YYYY-MM-DD'),'과장',380,NULL);
INSERT INTO staff VALUES ('안중근','인사과','남',TO_DATE('2012-05-05', 'YYYY-MM-DD'),'대리',256,76.5);
INSERT INTO staff VALUES ('윤봉길','영업부','남',TO_DATE('2015-08-15', 'YYYY-MM-DD'),'과장',350,71.25);
INSERT INTO staff VALUES ('강감찬','영업부','남',TO_DATE('2018-10-09', 'YYYY-MM-DD'),'사원',320,56.0);
INSERT INTO staff VALUES ('정몽주','총무부','남',TO_DATE('2010-09-16', 'YYYY-MM-DD'),'대리',370,89.5);
INSERT INTO staff VALUES ('허난설헌','인사과','여',TO_DATE('2020-01-05', 'YYYY-MM-DD'),'사원',285,44.5);
INSERT INTO staff VALUES ('신사임당','영업부','여',TO_DATE('2013-06-19', 'YYYY-MM-DD'),'부장',400,92.0);
INSERT INTO staff VALUES ('성삼문','영업부','남',TO_DATE('2014-06-08', 'YYYY-MM-DD'),'대리',285,87.75);
INSERT INTO staff VALUES ('논개','인사과','여',TO_DATE('2010-09-16', 'YYYY-MM-DD'),'대리',340,46.2);
INSERT INTO staff VALUES ('황진이','인사과','여',TO_DATE('2012-05-05', 'YYYY-MM-DD'),'사원',275,52.5);
INSERT INTO staff VALUES ('이율곡','총무부','남',TO_DATE('2016-03-08', 'YYYY-MM-DD'),'과장',385,65.4);
INSERT INTO staff VALUES ('이사부','총무부','남',TO_DATE('2000-02-03', 'YYYY-MM-DD'),'대리',375,50);
INSERT INTO staff VALUES ('안창호','영업부','남',TO_DATE('2015-08-15', 'YYYY-MM-DD'),'사원',370,74.2);
INSERT INTO staff VALUES ('을지문덕','영업부','남',TO_DATE('2019-06-29', 'YYYY-MM-DD'),'사원',330,NULL);
INSERT INTO staff VALUES ('정약용','총무부','남',TO_DATE('2020-03-14', 'YYYY-MM-DD'),'과장',380,69.8);
INSERT INTO staff VALUES ('홍길동','인사과','남',TO_DATE('2019-08-08', 'YYYY-MM-DD'),'차장',380,77.7);
INSERT INTO staff VALUES ('대조영','총무부','남',TO_DATE('2020-07-07', 'YYYY-MM-DD'),'차장',290,49.9);
INSERT INTO staff VALUES ('장보고','인사과','남',TO_DATE('2005-04-01', 'YYYY-MM-DD'),'부장',440,58.3);
INSERT INTO staff VALUES ('선덕여왕','인사과','여',TO_DATE('2017-08-03', 'YYYY-MM-DD'),'사원',315,45.1);

SELECT * FROM staff;
</string>
			<key>table</key>
			<string>city</string>
			<key>view</key>
			<string>SP_VIEW_CUSTOMQUERY</string>
			<key>windowVerticalDividerPosition</key>
			<real>191</real>
		</dict>
	</dict>
	<key>encrypted</key>
	<false/>
	<key>format</key>
	<string>connection</string>
	<key>queryFavorites</key>
	<array/>
	<key>queryHistory</key>
	<array>
		<string>SELECT * FROM city</string>
		<string>INSERT INTO city VALUES ('서울',605,974,1,'서울');
INSERT INTO city VALUES ('부산',765,342,1,'부산');
INSERT INTO city VALUES ('오산',42,21,0,'경기');
INSERT INTO city VALUES ('청주',940,83,0,'충청');
INSERT INTO city VALUES ('전주',205,65,0,'전라');
INSERT INTO city VALUES ('순천',910,27,0,'전라');
INSERT INTO city VALUES ('춘천',1116,27,0,'강원');
INSERT INTO city VALUES ('홍천',1819,7,0,'강원')</string>
		<string>CREATE TABLE city
(
	-- id INT PRIMARY KEY,
    `name` VARCHAR(30) NOT NULL,
	area INT NULL,
	population10k INT NULL ,
	metro BIT NOT NULL,
	region VARCHAR(30) NOT NULL
);
-- DEFA</string>
		<string>DROP DATABASE test;
CREATE DATABASE test CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci</string>
		<string>-- -----------------------------------------------
-- 2장
-- DROP TABLE city;


CREATE TABLE city
(
	-- id INT PRIMARY KEY,
    `name` VARCHAR(30) NOT NULL,
	area INT NULL,
	population10k INT NULL ,
	metro BIT NOT NULL,
	region VARCHAR(30) NOT NULL
)</string>
		<string>CREATE TABLE city
(
	-- id INT PRIMARY KEY,
    `name` VARCHAR2(30) NOT NULL,
	area INT NULL,
	population10k INT NULL ,
	metro NUMBER(1,0) NOT NULL,
	region VARCHAR2(30) NOT NULL
)</string>
		<string>UPDATE `t_cta_sys_detect`
SET checked = 1</string>
		<string>SELECT * FROM `t_cta_sys_detect`
WHERE checked = 0</string>
		<string>SELECT * FROM `t_cta_sys_detect`
WHERE `DetectModelID` IN ('ADS-WL-1005', 'ADS-WL-1012')</string>
		<string>SELECT FROM_UNIXTIME(1557993540)</string>
		<string>SELECT FROM_UNIXTIME(1557993540000)</string>
		<string>SELECT * FROM `t_cta_sys_detect`
WHERE checked=0</string>
		<string>INSERT INTO `t_host_info2` (`HOST_GUID`, `IP_ADDR`, `OS`, `LAST_UPDATE`)
VALUES
	('{8F8892EE-43AB-46AF-BF4B-68B052EFB433}','192.168.20.151','windows','2018-11-26'),
	('{1C47DB98-5A90-41AB-997A-DE30275BEEEA}','192.168.20.222','windows','2018-11-12'),
	('{522069EE-7520-4235-9601-F75164A963AA}','192.168.20.223','windows','2018-11-12'),
	('{522069EE-7520-4235-9601-F75164A963AA}','192.168.30.15','windows','2018-11-13')</string>
		<string>UPDATE `t_cta_sys_detect`
SET checked=1</string>
		<string>SELECT DISTINCT(IndexName) FROM `t_cta_net_detect`</string>
		<string>UPDATE `t_cta_net_detect`
SET `DestinationPort` = ''
WHERE `DestinationPort` IS NULL</string>
		<string>UPDATE `t_cta_net_detect`
SET `DestinationIP` = ''
WHERE `DestinationIP` IS NULL</string>
		<string>SELECT * FROM `t_cta_net_detect`
WHERE `DetectModelID` = 'ADS-WL-2001'</string>
		<string>SELECT * FROM `t_cta_net_detect`
WHERE `DestinationPort` = 'ADS-WL-2001'</string>
		<string>UPDATE `t_cta_net_detect`
SET `AdditionalInfo` = NULL
WHERE `AdditionalInfo` = ''</string>
	</array>
	<key>rdbms_type</key>
	<string>mysql</string>
	<key>rdbms_version</key>
	<string>5.5.5-10.6.4-MariaDB</string>
	<key>version</key>
	<integer>1</integer>
</dict>
</plist>
